org.gradle.daemon=false
# uncomment the line below to enable debugging the annotation processor when running `./gradlew build`
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
